{
	"name": "khmer-lunar",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy": "vite build && cp dist/index.html dist/404.html",
		"preview": "vite preview"
	},
	"dependencies": {
		"@heroicons/vue": "^2.0.13",
		"@thyrith/momentkh": "github:ChanthornAcademy/momentkh#main",
		"eslint": "8.22.0",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"pinia": "^2.0.26",
		"vue": "^3.2.37",
		"vue-router": "^4.1.6"
	},
	"devDependencies": {
		"@rushstack/eslint-patch": "^1.1.4",
		"@vitejs/plugin-vue": "^3.1.0",
		"@volar-plugins/vetur": "latest",
		"@vue/eslint-config-prettier": "^7.0.0",
		"autoprefixer": "^10.4.12",
		"eslint-plugin-vue": "^9.3.0",
		"postcss": "^8.4.18",
		"prettier": "^2.7.1",
		"tailwindcss": "^3.2.1",
		"vite": "^3.1.0"
	}
}
